#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.banner {
  display: flex;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin: 0 auto;
}

.read-the-docs {
  color: #888;
  display: flex;
  width: 200px;
  overflow-x: auto;
  padding: 2em;
  flex-direction: column;
  justify-content: center;
}
.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.game-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.read-the-docs button {
  font-size: 20px;
  margin: 5px;
  padding: 8px;
  border-radius: 50px;
}
.game-info {
  display: flex;
  justify-content: center;
}

.game-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.board-row {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  width: 300px;
}
.row-center {
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}
.square {
  width: 100px;
  height: 100px;
  background-color: transparent;
}

.square-center {
  border-left: 5px solid white;
  border-right: 5px solid white;
}
